<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects</title>
    <style>
        body{
            margin: 0px;
        }
        a{
            text-decoration: none;
            font-size: 22px;
            font-family: calibri;
            padding-left: 20px;
            padding-right: 20px;
            color: rgb(212, 207, 186);
            transition: 0.2s;
        }
        a:hover{
            color: cornsilk;
            background-color: rgb(194, 128, 4);
            padding-top: 12px;
            padding-bottom: 12px;
        }
        .topnav{
            background-color: rgb(39, 3, 3);
            padding-top: 12px;
            padding-bottom: 12px;
        }
        .active{
            background-color: violet;
            padding-top: 12px;
            padding-bottom: 12px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="file:///C:/Users/chand/Desktop/Coding/class-41.home.html">Home</a>
        <a href="file:///C:/Users/chand/Desktop/Coding/class-41.about.html">About</a>
        <a href="file:///C:/Users/chand/Desktop/Coding/class-41.contact.html">Contact</a>
        <a href="file:///C:/Users/chand/Desktop/Coding/class-41.projects.html" class="active">Projects</a>
    </div>
</body>
</html>