<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation</title>
    <style>
        .a{
            height: 150px;
            width: 150px;
            background-color: darkred;
            border: 2px solid black;
            border-radius: 0%;
            margin-left: 0px;
            margin-top: 200px;
            animation-name: first;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            /* animation-direction: alternate; */
            animation-timing-function: ease-in-out;
        }
        @keyframes first {
            0%{
                background-color: darkgreen;
                border-radius: 0%;
                margin-left: 0px;
                margin-top: 200px;
            }
            20%{
                background-color: white;
                border-radius: 50%;
                margin-left: 350px;
                margin-top: 0px;
            }
            40%{
                background-color: yellow;
                border-radius: 0%;
                margin-left: 700px;
                margin-top:200px;
            }
            60%{
                background-color: magenta;
                border-radius: 50%;
                margin-left: 600px;
                margin-top:500px;
            }
            80%{
                background-color: orange;
                border-radius: 0%;
                margin-top: 500px;
                margin-left: 200px;
            }
            100%{
               background-color: darkviolet;
               border-radius: 500%;
               margin-left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="a">

    </div>
</body>
</html>