<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calculator</title>
    <style>
        body {
            background-image: url("https://www.teahub.io/photos/full/26-267541_wallpaper-hd-for-pc-wallpaper-hd-for-phone.jpg");
            background-size: cover;
        }

        #a {
            height: 100px;
            width: 150px;
            font-size: 30px;
            font-weight: bold;
            font-family: calibri;
            color: darkblue;
            background-color: orange;
            border-radius: 30px;
            border: none;
        }

        #b {
            height: 100px;
            width: 150px;
            font-size: 35px;
            font-weight: bold;
            font-family: calibri;
            color: darkgreen;
            background-color: rgb(218, 167, 167);
            border-radius: 30px;
            border: none;
        }

        #c {
            height: 100px;
            width: 150px;
            font-size: 40px;
            font-weight: bold;
            font-family: calibri;
            color: red;
            background-color: black;
            border-radius: 30px;
            border: none;
        }

        #d {
            height: 100px;
            width: 150px;
            font-size: 40px;
            font-weight: bold;
            font-family: calibri;
            color: black;
            background-color: red;
            border-radius: 30px;
            border: none;
        }

        #inp_box {
            height: 80px;
            width: 610px;
            text-align: right;
            font-size: 40px;
            background-color: rgb(48, 30, 30);
            color: yellow;
            border-radius: 10px;
            border: none;
        }

        .calc {
            margin-left: 220px;
            margin-right: 220px;
            padding-top: 100px;
            padding-bottom: 150px;
            padding-right: 200px;
            padding-left: 200px;
            background-color: rgba(0, 0, 0, 0.6);
        }
    </style>
</head>

<body>
    <div class="calc">
        <input type="text" id="inp_box" placeholder="0">
        <table>
            <tr>
                <td>
                    <input type="button" value="7" id="a" onclick="takeData(7)">
                </td>
                <td>
                    <input type="button" value="8" id="a" onclick="takeData(8)">
                </td>
                <td>
                    <input type="button" value="9" id="a" onclick="takeData(9)">
                </td>
                <td>
                    <input type="button" value=/ id="b" onclick="takeData('/')">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="4" id="a" onclick="takeData(4)">
                </td>
                <td>
                    <input type="button" value="5" id="a" onclick="takeData(5)">
                </td>
                <td>
                    <input type="button" value="6" id="a" onclick="takeData(6)">
                </td>
                <td>
                    <input type="button" value="x" id="b" onclick="takeData('x')">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="1" id="a" onclick="takeData(1)">
                </td>
                <td>
                    <input type="button" value="2" id="a" onclick="takeData(2)">
                </td>
                <td>
                    <input type="button" value="3" id="a" onclick="takeData(3)">
                </td>
                <td>
                    <input type="button" value="-" id="b" onclick="takeData('-')">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="C" id="d" onclick="clearData()">
                </td>
                <td>
                    <input type="button" value="0" id="a" onclick="takeData(0)">
                </td>
                <td>
                    <input type="button" value="=" id="c" onclick="calculate()">
                </td>
                <td>
                    <input type="button" value="+" id="b" onclick="takeData('+')">
                </td>
            </tr>
        <script>
            function takeData(num){
                document.getElementById('inp_box').value =document.getElementById('inp_box').value + num
            }
            function clearData(){
                document.getElementById('inp_box').value =""
            }
            function calculate(){
                var exp = document.getElementById('inp_box').value
                var final = eval(exp)
                document.getElementById('inp_box').value = final
            }
        </script>
</body>

</html>